<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="汕头市德茂森塑胶实业有限公司"/>
    <meta name="description" content="汕头市德茂森塑胶实业有限公司"/>
    <meta name="Tlang" content="Eng" />
    <title>汕头市德茂森塑胶实业有限公司</title>
    <link rel="stylesheet" type="text/css" href="css/base_C.css" />
    <link rel="stylesheet" type="text/css" href="css/page_C.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/header_C.js"></script>
    <script type="text/javascript" src="js/product.js"></script>
</head>
<body>
<h1 style="display:none;">汕头市德茂森塑胶实业有限公司</h1>
    <!-- 头部 -->
    <header class="header"></header>
    
    <!-- 主体 -->
    <div class="main">
        <div class="page-banner">
            <img src="image/p-banner.jpg" />
        </div>
        <div class="page-nav wrap">
            <ul>
                <li><i class="iconfont ico-pdh"></i>The position：</li>
                <li><a href="index_E.html">Home &gt; </a></li>
                <li><a href="product_E.html">Product</a></li>
            </ul>
        </div>

        <div class="product-content wrap">
            <h2 class="item-tit">Our <span>Products</span></h2>
            <p class="item-txt">Perfect management system, strict quality control, high speed production efficiency, <br />provide safety and guarantee for the normal production of products, not only a trademark, but also a product</p>
            
            <div class="product-nav">
                <ul class="p-nav">
                    <li><a href="product_E.html?fl=大卡系列">Creby佳洁贝</a></li>
                    <li><a href="product_E.html?fl=中卡系列">Jadeu颜如玉</a></li>
                </ul>
                <ul class="psub-nav">
                    <li><a href="product_E.html?fl=大卡系列">Calories</a></li>
                    <li><a href="product_E.html?fl=中卡系列">The card</a></li>
                    <li><a href="product_E.html?fl=小卡系列">A small card</a></li>
                    <li><a href="product_E.html?fl=纳米系列">Nano</a></li>
                    <li><a href="product_E.html?fl=套装系列">Series of suits</a></li>
                    <li><a href="product_E.html?fl=旅行装系列">Travel pack</a></li>
                    <li><a href="product_E.html?fl=小苏打系列">Baking soda</a></li>
                    <li><a href="product_E.html?fl=儿童系列">Children's</a></li>
                </ul>
            </div>

            <div class="product-menu">
                <ul class="clearfix">
                    <li>
                        <a href="###">
                            <img src="image/cp1.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                    <li>
                        <a href="###">
                            <img src="image/cp2.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                    <li>
                        <a href="###">
                            <img src="image/cp3.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                    <li>
                        <a href="###">
                            <img src="image/cp4.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                    <li>
                        <a href="###">
                            <img src="image/cp4.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                    <li>
                        <a href="###">
                            <img src="image/cp3.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                    <li>
                        <a href="###">
                            <img src="image/cp2.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                    <li>
                        <a href="###">
                            <img src="image/cp1.jpg"/>
                        </a>
                        <p class="p-name">NO.801 Diamond fluorescent silk toothbrush</p>
                        <p class="p-txt">Creby佳洁贝-Calories</p>
                    </li>
                </ul>
            </div>

            <!-- 分页 -->
            <div class="Tpage-box">
                <div id="page">
                    <span class="disenable"> </span>
                    <span class="current">1</span>
                    <a href="###">2</a>
                    <a href="###">3</a>
                    <span>....</span>
                    <a href="###">4</a>
                    <a href="###"> </a>
                </div>
            </div>
        </div>


        <!-- 产品详情 -->
        <div class="product-details product-details-close">
            <div class="det-top">
                <div class="logo"><img src="image/hd-logo.jpg" /></div>
            </div>
            <div class="det-box">
                <div class="det-tit">NO.801 Diamond fluorescent silk toothbrush</div>
                <div class="det-cot">
                    <img src="image/cp1.jpg" />
                    <p>Diamond fluorescent silk toothbrush</p>
                    <p>Diamond fluorescent silk toothbrush</p>
                    <p>Diamond fluorescent silk toothbrush</p>
                    <p>Diamond fluorescent silk toothbrush</p>
                    <p>Diamond fluorescent silk toothbrush</p>
                    <p>Diamond fluorescent silk toothbrush</p>
                    <p>Diamond fluorescent silk toothbrush</p>
                    <p>Diamond fluorescent silk toothbrush</p>
                </div>
            </div>
        </div>
        <div class="zhizhao zhizhao-close">
            <a href="javascript:;" class="tkgb"><i class="iconfont ico-tk"></i></a>
        </div>

    </div>

    <!-- 尾部 -->
    <footer class="footer"></footer>
    
</body>
</html>